{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "plugins": [
      /* Transform paths in output .js files */
      {
        "transform": "typescript-transform-paths"
      },
      /* Transform paths in output .d.ts files */
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
